# ReVor

ReVor/: .classpath  .factorypath  .gitignore  pom.xml
ReVor/src/main/java/de/revor/: RezeptVorschlag.java
ReVor/src/main/java/de/revor/datatype/: Mahlzeit.java  Rezept.java  Schweregrad.java  SkillSessionAttributeNames.java  SkillSlotNames.java  Zutat.java
ReVor/src/main/java/de/revor/handler/: CancelandStopIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  NaechstesRezeptHandler.java  RezeptAusgewaehltHandler.java  RezeptSucheHandler.java  SessionEndedRequestHandler.java  StartHandler.java
ReVor/src/main/java/de/revor/service/: EMailSendenService.java  EinkaufslisteService.java  HandlerInputUtil.java  HandlerUtilService.java  RezeptSucheService.java  SessionAttributeService.java  SlotService.java
ReVor/src/main/resources/: log4j2.xml
ReVor/src/test/java/de/revor/datentype/: MahlzeitTest.java  RezeptTest.java  SchweregradTest.java  ZutatTest.java
ReVor/src/test/java/de/revor/handler/: CancelandStopIntentHandlerTest.java  HelpIntentHandlerTest.java  LaunchRequestHandlerTest.java  NaechstesRezeptHandlerTest.java  RezeptAusgewaehltHandlerTest.java  RezeptSucheHandlerTest.java  SessionEndedRequestHandlerTest.java
ReVor/src/test/java/de/revor/service/: EMailSendenServiceTest.java  EMaulSendenServiceTest.java  EinkaufslisteServiceTest.java  RezeptSucheServiceTest.java  SessionAttributeServiceTest.java  SlotServiceTest.java
